-- Initial gjanajo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gjanajo
version:             0.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Letan
maintainer:          contact@thomasletan.fr
-- copyright:           
category:            Renaissance
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gjanajo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , persistent-sqlite >= 2 && < 3
                     , servant-server >= 0.8 && < 0.9
                     , mtl >= 2 && < 3
                     , monad-logger >= 0.3 && < 0.4
                     , warp >= 3 && < 4
                     , vita-cera == 0.0.0
                     , wai >= 3 && < 4
                     , wai-extra >= 3 && < 4
                     , random >= 1 && < 2
                     , time
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
