-- Initial bz.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bz
version:             0.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Letan
maintainer:          contact@thomasletan.fr
copyright:           2016 GreenPix
category:            Renaissance
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable bz
  main-is:             Main.hs
  other-modules:       Handler.Authent
                     , Bz.Monad
                     , Bz.Server
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , auth-token-persistent
                     , auth-token
                     , mtl
                     , transformers
                     , persistent-sqlite
                     , servant-auth-token-api
                     , servant-auth-token-server
                     , servant-server
                     , servant-client
                     , http-client
                     , vita-cera == 0.0.0
                     , vita-cera-client == 0.0.0
                     , uuid
                     , random
                     , wai
                     , wai-extra
                     , warp
                     , monad-logger

  hs-source-dirs:      src
  default-language:    Haskell2010
