-- Initial vita-cera-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vita-cera-client
version:             0.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Letan
maintainer:          contact@thomasletan.fr
-- copyright:           
category:            Renaissance
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Renaissance.Client.Bz
                     , Renaissance.Client.Gjanajo
                     , Renaissance.Client.Base
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , http-client
                     , servant
                     , servant-client
                     , uuid
                     , http-api-data
                     , transformers
                     , vita-cera == 0.0.0
                     , auth-token
                     , servant-auth-token-api
                     , token
  hs-source-dirs:      src
  default-language:    Haskell2010
