-- Initial vita-cera.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vita-cera
version:             0.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/greenpix/renaissance
license:             MIT
license-file:        LICENSE
author:              Thomas Letan
maintainer:          contact@thomasletan.fr
copyright:           GreenPix
category:            Renaissance
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag r2purs
  description:       An application to generate Purescript helpers functions
  default:           False

library
  exposed-modules:   Renaissance.Api.Base
                   , Renaissance.Api.Bz
                   , Renaissance.Api.Bz.Data
                   , Renaissance.Api.Gjanajo
                   , Renaissance.Api.Gjanajo.Data.Account
                   , Renaissance.Api.Gjanajo.Data.Character
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base >=4.9 && <4.10
                   , servant >= 0.8 && < 0.9
                   , servant-auth-token-api
                   , auth-token
                   , text
                   , aeson
                   , http-api-data
                   , time
                   , uuid
                   , uuid-aeson
  hs-source-dirs:    src
  default-language:  Haskell2010

executable r2purs
  hs-source-dirs:    app/r2purs
  main-is:           Main.hs
  if flag(r2purs)
    build-depends:   base >=4.9 && <4.10
                   , servant-purescript >= 0.4 && < 0.5
                   , auth-token
                   , optparse-generic
                   , purescript-bridge
                   , servant
                   , servant-auth-token-api
                   , text
                   , lens
                   , token
                   , vita-cera
    buildable:       True
  else
    buildable:       False
  default-language:  Haskell2010
